{
  "name": "inav-configurator",
  "productName": "INAV Configurator",
  "description": "Configurator for the open source flight controller software INAV.",
  "version": "8.0.0",
  "main": "js/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "repository": {
    "type": "git",
    "url": "github.com/iNavFlight/inav-configurator"
  },
  "author": "The INAV open source project",
  "license": "GPL-3.0",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "electron-window-state": "^5.0.3",
    "@electron/remote": "^2.1.1",
    "usb": "^2.11.0",
    "promise-map-series": "^0.3.0",
    "serialport": "^12.0.0",
    "semver": "^7.6.0",
    "three": "0.139.0",
    "inflection": "1.12.0",
    "fs": "0.0.1-security",
    "jquery": "3.7.1",
    "jquery-ui-dist": "1.12.1",
    "jquery-textcomplete": "^1.8.5",
    "marked": "^11.2.0",
    "minimist": "^1.2.0",
    "openlayers": "^4.6.5",
    "temp": "^0.8.3",
    "xml2js": "^0.4.19",
    "i18next": "^23.8.3",
    "i18next-xhr-backend": "^3.2.2",
    "wnumb": "^1.2.0"
  },
  "devDependencies": {
	"@electron/packager":"^18.3.3",
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/maker-dmg": "^7.2.0",
    "@electron-forge/maker-wix": "^7.2.0",
    "electron": "28.1.4",
    "node-gyp": "^10.1.0"
  }
}
