{
  "name": "inav-configurator",
  "description": "INAV Configurator",
  "version": "2.1.4",
  "main": "main.html",
  "default_locale": "en",
  "scripts": {
    "start": "node node_modules/gulp/bin/gulp.js build && node node_modules/nw/bin/nw ."
  },
  "window": {
    "title": "INAV Configurator",
    "icon": "images/inav_icon_128.png",
    "toolbar": true,
    "width": 1024,
    "height": 800
  },
  "repository": {
    "type": "git",
    "url": "github.com/iNavFlight/inav-configurator"
  },
  "author": "iNavFlight",
  "license": "GPL-3.0",
  "dependencies": {
    "archiver": "^2.0.3",
    "bluebird": "3.4.1",
    "del": "^3.0.0",
    "graceful-fs": "^4.1.15",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "inflection": "1.12.0",
    "jquery": "2.1.4",
    "jquery-ui-npm": "1.12.0",
    "marked": "^0.3.17",
    "minimist": "^1.2.0",
    "nw": "^0.36.1-sdk",
    "nw-builder": "^3.5.7",
    "nw-dialog": "^1.0.7",
    "openlayers": "^4.6.5",
    "temp": "^0.8.3",
    "three": "0.72.0",
    "xml2js": "^0.4.19"
  }
}
